{"sounds":{"boot":"/c/sys/sounds/BOOT.ogg","alert":"/c/sys/sounds/CHORD.ogg","error":"/c/sys/sounds/QUACK.ogg"},"noSplash":false,"defaultApp":{"html":"iframe","htm":"iframe","php":"iframe","xml":"code","svg":"img","gif":"img","png":"img","jpeg":"img","jpg":"img"}}
